[33mcommit 6f1b97a8fbe8cf7836b8c3a61284c7e8906f5931[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Wed Nov 23 13:50:20 2022 -0300

    .

[33mcommit e35a1e1ae9b5543d2552791322618f0438d6a019[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Mon Nov 21 12:54:52 2022 -0300

    .

[33mcommit f4d9ac51c0101da4b6720b558223ad5324895c94[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 11:48:15 2022 -0300

    .

[33mcommit 95ca4db348100f93442cdf5d4cbf36ed1b7331c4[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 11:39:19 2022 -0300

    desc...

[33mcommit e85805f5fab3ebff76c1cbce180082821566c8d2[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 11:38:02 2022 -0300

    desc...

[33mcommit 92a081291061b388537d2315a071fee684efd585[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 11:22:49 2022 -0300

    cambio de ruta en componente contact

[33mcommit f9c7200b01a769f64f256d3616b511b3c85bd257[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 01:09:21 2022 -0300

    .

[33mcommit 4d12aafb9949ce91325c2c5a3fa7c6c1444fc6d5[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 01:04:20 2022 -0300

    .

[33mcommit f8c92329a353314c7e0629eed06338c5cbddd0b3[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 00:38:54 2022 -0300

    .

[33mcommit e3c2ce0a951d5613fb72e29a0577e4e4d930f241[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 00:29:09 2022 -0300

    .

[33mcommit dfde3f09aadb13f4d035ccef0cde0da7a76dff7d[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 00:27:35 2022 -0300

    .

[33mcommit 53759cf2841f89cb1b19f01c2b574efd7e29bb25[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 00:10:30 2022 -0300

    .

[33mcommit 04d204ac628fcadc3b800b37dbae4ce96b261e18[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sun Nov 20 00:04:59 2022 -0300

    se descomenta el componente project

[33mcommit d2aa5468cf70271508271a16807ce08b6500de75[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sat Nov 19 20:43:59 2022 -0300

    se comenta el componente projects

[33mcommit bed02a935a426ac61b811ae8a9db533df8386369[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sat Nov 19 20:34:43 2022 -0300

    ...

[33mcommit 61e26cfdd1775f535bacf9e31f07538158b138c2[m
Author: JuliusCapl <julio93.cl@gmail.com>
Date:   Sat Nov 19 18:15:29 2022 -0300

    second commit
